<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:FB:34:E0:E2:EB:8A:5E:46:E0:FA:21:A1:01:22:7C:C7:8F:4F:B3%3Bcom.example.parksapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.parksapp

    SHA-1 certificate fingerprint:
    66:FB:34:E0:E2:EB:8A:5E:46:E0:FA:21:A1:01:22:7C:C7:8F:4F:B3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyACpd3WB8A5RvwAATZaExxirOwnnD6b4hc</string>
</resources>