<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps_nav_bottom"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/parks_nav_bottom"
        android:icon="@drawable/ic_baseline_nature_24"
        android:title="@string/parks"
        app:showAsAction="ifRoom" />
</menu>